<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/main_title_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_item_top_normal_rect"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <Spinner
            android:id="@+id/add_spinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            />

        <EditText
            android:id="@+id/add_info"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:paddingRight="10dp"
            android:hint="请输入日志信息"
            android:gravity="top"
            android:padding="5dp"
            android:maxLength="1000"
             />

        <LinearLayout
            android:layout_width="@dimen/main_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="top|center"
            android:orientation="vertical">
            <Button
                android:id="@+id/add_submit"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_button_height"
                android:background="@drawable/login_button_sel"
                android:text="提交日志"
                android:textColor="@color/white"
                android:textSize="@dimen/size_24" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
