<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/main_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_item_top_normal_rect"
            android:orientation="vertical"
            android:padding="20dp">

            <Spinner
                android:id="@+id/add_spinner"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:focusableInTouchMode="true"
                android:scrollbars="vertical"
                android:spinnerMode="dropdown" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@color/main_bg"
                android:fadingEdge="none"
                android:listSelector="@drawable/dialogue_listview_selector"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="top|center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/main_button_height"
                    android:background="@drawable/login_button_sel"
                    android:text="提交日志"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_24" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
