<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/fragment_7_left"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/fragment_7_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toRightOf="@+id/fragment_7_left" />
<LinearLayout
    android:id="@+id/addBtn_layout"
    android:layout_width="340dp"
    android:layout_height="100dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="30dp"
    android:gravity="center"
    android:orientation="horizontal">
    <Button
        android:id="@+id/add_memto"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="@dimen/main_button_height"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_red_buttom_rect"
        android:text="添加气象"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/add_poi"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="@dimen/main_button_height"
        android:background="@drawable/bg_red_buttom_rect"
        android:text="添加墒情"
        android:textColor="@color/white" />
</LinearLayout>

</RelativeLayout>