<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="300dp"
        android:background="@mipmap/gun_test_bg"></ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_8_list"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>

